{
  "name": "nexus-browser",
  "version": "1.0.0",
  "description": "Minimal, premium, nerd-friendly desktop web browser for power users",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"VITE,MAIN,APP\" -c \"cyan,magenta,green\" \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:renderer": "vite --port 5173",
    "dev:main": "esbuild src/main/index.ts src/preload/index.ts --platform=node --target=node20 --bundle --outdir=dist --sourcemap --watch --external:electron",
    "dev:electron": "wait-on tcp:5173 && cross-env ELECTRON_IS_DEV=1 electron --no-sandbox --disable-gpu .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "esbuild src/main/index.ts src/preload/index.ts --platform=node --target=node20 --bundle --outdir=dist --sourcemap --external:electron",
    "start": "electron --no-sandbox --disable-gpu .",
    "typecheck": "tsc --noEmit",
    "test:engine": "esbuild test/verify-full-engine.ts --platform=node --target=node20 --bundle --outfile=dist/test-full.js --external:electron && electron --no-sandbox --disable-gpu dist/test-full.js 2>/dev/null && rm -f dist/test-full.js",
    "test:commands": "esbuild test/verify-commands.ts --platform=node --target=node20 --bundle --outfile=dist/test-cmd.js --external:electron && electron --no-sandbox --disable-gpu dist/test-cmd.js 2>/dev/null && rm -f dist/test-cmd.js",
    "test:workspaces": "esbuild test/verify-workspaces-tabs.ts --platform=node --target=node20 --bundle --outfile=dist/test-ws.js --external:electron && electron --no-sandbox --disable-gpu dist/test-ws.js 2>/dev/null && rm -f dist/test-ws.js",
    "test:extensions": "esbuild test/verify-extensions.ts --platform=node --target=node20 --bundle --outfile=dist/test-ext.js --external:electron && electron --no-sandbox --disable-gpu dist/test-ext.js 2>/dev/null && rm -f dist/test-ext.js",
    "test:library": "esbuild test/verify-browsing-library.ts --platform=node --target=node20 --bundle --outfile=dist/test-lib.js --external:electron && electron --no-sandbox --disable-gpu dist/test-lib.js 2>/dev/null && rm -f dist/test-lib.js",
    "test:privacy-security": "esbuild test/verify-privacy-security.ts --platform=node --target=node20 --bundle --outfile=dist/test-sec.js --external:electron && electron --no-sandbox --disable-gpu dist/test-sec.js 2>/dev/null && rm -f dist/test-sec.js",
    "test:devtools": "esbuild test/verify-developer-tools.ts --platform=node --target=node20 --bundle --outfile=dist/test-devtools.js --external:electron && electron --no-sandbox --disable-gpu dist/test-devtools.js 2>/dev/null && rm -f dist/test-devtools.js",
    "test:qa": "esbuild test/verify-release-qa.ts --platform=node --target=node20 --bundle --outfile=dist/test-qa.js --external:electron && electron --no-sandbox --disable-gpu dist/test-qa.js 2>/dev/null && rm -f dist/test-qa.js",
    "test:modes": "esbuild test/verify-browser-modes.ts --platform=node --target=node20 --bundle --outfile=dist/test-modes.js --external:electron && electron --no-sandbox --disable-gpu dist/test-modes.js 2>/dev/null && rm -f dist/test-modes.js",
    "test:visual": "esbuild test/verify-modes-runtime.ts --platform=node --target=node20 --bundle --outfile=dist/test-runtime.js --external:electron && electron --no-sandbox --disable-gpu dist/test-runtime.js 2>/dev/null && rm -f dist/test-runtime.js",
    "test": "npm run test:engine && npm run test:commands && npm run test:workspaces && npm run test:extensions && npm run test:library && npm run test:privacy-security && npm run test:devtools && npm run test:qa && npm run test:modes && npm run test:visual",
    "package": "npm run build && electron-builder --linux AppImage",
    "package:dir": "npm run build && electron-builder --linux --dir",
    "package:all": "npm run build && electron-builder"
  },
  "keywords": [
    "browser",
    "electron",
    "react",
    "webcontentsview",
    "developer-tools"
  ],
  "author": "NEXUS Core Team",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.nexus.browser",
    "productName": "NEXUS Browser",
    "copyright": "Copyright © 2026 NEXUS Core Team",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network;WebBrowser",
      "maintainer": "NEXUS Core Team <nexus@local>",
      "desktopName": "nexus-browser",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    }
  }
}
